result.csv (before)
title,start_date,end_date,status,dropped_episode,other
DEATH NOTE,20/7/9,20/7/27,complete,,
生徒会役員共　OVA,20/7/10,20/7/10,complete,,
俺の妹がこんなに可愛いわけない,20/7/15,20/7/21,complete,,
凪のあすから,20/7/22,20/7/31,complete,,
ガールズ＆パンツァー,20/7/31,20/8/4,complete,,
Fate Heaven’s feel I,20/8/1,20/8/2,complete,,
ガールズ＆パンツァーOVA これがホントのアンツィオ戦です！,20/8/5,20/8/5,complete,,
泣きたい私は猫をかぶる,20/8/5,20/8/5,complete,,
日本沈没2020,20/8/5,20/8/7,complete,,
Fate Heaven’s feel II,20/8/8,20/8/9,complete,,
賭ケグルイ	(1期),20/8/9,20/8/12,complete,,
デートアライブI,20/8/12,20/8/16,complete,,
デートアライブII,20/8/17,20/8/20,complete,,
劇場版デートアライブ　万由里ジャッジメント,20/8/20,20/8/20,complete,,
デートアライブIII,20/8/21,20/8/21,complete,,
デート・ア・バレット　デッドオアバレット,20/8/21,20/8/21,complete,,
Fate Heaven’s feel III,20/8/22,20/8/22,complete,,
賭ケグルイ　（2期）,20/8/21,20/8/24,complete,,
進撃の巨人（1期）,20/8/24,20/9/5,complete,,
Angel Beats!,20/8/24,20/8/30,complete,,
とある魔術の禁書目録 I,20/8/30,20/9/3,drop,9
天元突破グレンラガン,20/9/3,20/9/15,complete,,
ガールズ＆パンツァー　最終章　第1話,20/9/4,20/9/4,complete,,
進撃の巨人 (第2期),20/9/5,20/9/13,complete,,
進撃！巨人中学校,20/9/9,20/9/24,complete,,
進撃の巨人(第3期),20/9/13,20/9/25,complete,,
やはり俺の青春ラブコメは間違っている。完,20/9/15,,drop,2
劇場版　ヴァイオレットエヴァーガーデン,20/9/18,20/9/18,complete,,
彼女、お借りします,20/9/18,20/10/2,complete,,
宇崎ちゃんは遊びたい！,20/9/19,20/10/1,complete,,
PSYCHO-PASS season1 新編集版,20/9/26,20/10/4,complete,,
Re:ゼロから始める異世界生活 2nd season part1,20/9/29,20/10/7,complete,,
魔王学院の不適合者,20/9/29,,drop,4
ガールズアンドパンツァー　最終章第二話,20/10/02,20/10/02,complete,,
PSYCHO-PASS season2,20/10/5,20/10/10,complete,,
ひぐらしのなく頃に 業,20/10/12,,drop,2
ゴールデンカムイ　3期,20/10/5,21/1/6,complete,,
デカダンス,20/10/7,20/10/12,complete,,
劇場版　魔法少女まどか☆マギカ　新編　叛逆の物語,20/10/10,20/10/10,complete,,
四月は君の嘘,20/10/12,10/10/19,complete,,
がっこうぐらし！,20/10/12,20/10/18,complete,,
とある科学の超電磁砲,20/10/18,20/10/29,complete,,
ノーゲームノーライフ　ゼロ,20/10/20,20/10/21,complete,,
ぼくだけがいない街,20/10/21,20/10/26,complete,,
フルーツバスケット 1st season,20/10/27,,drop,18
とある科学の超電磁砲 ova,20/10/30,20/10/30,complete,,
グリザイアの果実,20/10/30,20/11/5,complete,,
結城友奈は勇者である,20/11/3,20/11/8,complete,,
グリザイアの迷宮,20/11/5,20/11/5,complete,,
グリザイアの楽園,20/11/6,20/11/10,complete,,
ダンジョンに出会いを求めるのは間違っているだろうかII OVA,20/11/7,20/11/7,complete,,
あそびあそばせ,20/11/09,20/11/13,complete,,
羅小黒戦記,20/11/9,20/11/9,complete,,
放課後ていぼう日誌,20/11/11,20/11/17,complete,,
デート・ア・バレット　ナイトメア・オア・クイーン,20/11/13,20/11/13,complete,,
炎々ノ消防隊,20/11/15,20/12/03,complete,,
けいおん！,20/11/17,20/11/19,complete,,
けいおん！番外編「冬の日！」,20/11/20,20/11/20,complete,,
けいおん！番外編「ライブハウス！」,20/11/20,20/11/20,complete,,
けいおん!!,20/11/20,20/11/26,complete,,
けいおん!! 番外編「企画会議！」,20/11/27,20/11/27,complete,,
けいおん!! 番外編「訪問！」,20/11/28,20/11/28,complete,,
けいおん!! 番外編「計画！」,20/11/29,20/11/29,complete,,
映画「けいおん！」,20/11/29,20/11/29,complete,,
神様になった日,20/11/29,20/12/29,complete,,
安達としまむら,20/11/30,20/12/2,drop,2
無能なナナ,20/12/1,20/12/27,complete,,
炎々の消防隊　弐之章,20/12/04,20/12/19,complete,,
進撃の巨人 final season,20/12/06,20/3/28,complete,,
魔女の旅々,20/12/07,20/12/24,complete,,
魔王城でおやすみ,20/12/15,,drop,2
体操ザムライ,20/12/19,,drop,1
キミと僕の最後の戦場、あるいは世界が始まる聖戦,20/12/19,,drop,6
憂国のモリアーティ,20/12/28,,suspend,1
彼方のアストラ,20/12/20,20/12/30,complete,,
CLANNAD,20/12/23,21/1/5,complete,,
ハクメイとミコチ,20/12/30,21/1/5,drop,9
CLANNAD ～AFTER STORY～,21/1/6,21/1/20,complete,,
100万の命の上に俺は立っている,21/1/6,21/1/11,complete,,
ジョゼと虎と魚たち,21/1/7,21/1/7,complete,,
ID: INVADED,21/1/11,,drop,4
Dr.STONE STONE WARS,21/1/16,21/4/1,complete,,
小林さんちのメイドラゴン,21/1/12,21/1/24,complete,,
銀魂 THE FINAL,21/1/15,21/1/15,complete,,
ワールドトリガー,21/1/20,21/4/8,complete,,
Re:ゼロから始める異世界生活 2nd season後半,21/1/20,21/4/9,drop,7
ゆるキャン△SEASON2,21/1/24,21/4/7,complete,,
のんのんびより 1期,21/1/25,21/2/4,complete,,
のんのんびよりりぴーと,21/2/4,21/2/16,complete,,
プリンセスプリンシパル Crown Handler,21/2/11,21/2/11,complete,,
劇場版のんのんびより ばけーしょん,21/2/16,21/2/17,complete,,
のんのんびより　のんすとっぷ,21/2/18,21/4/6,complete,,
中二病でも恋がしたい！,21/2/22,21/3/21,complete,,
からかい上手の高木さん,21/2/25,21/3/2,complete,,
からかい上手の高木さん2,21/3/2,21/3/8,complete,,
バキ part1,21/3/8,21/3/11,complete,,
バキ part2,21/3/11,21/3/14,complete,,
バキ　大擂台賽編,21/3/14,21/3/17,complete,,
LOST SONG,21/3/17,21/3/20,complete,,
五等分の花嫁			(Rewatch),21/3/21,21/3/26,complete,,
小鳥遊六花・改 劇場版 中二病でも恋がしたい！,21/3/27,21/3/27,complete,,
中二病でも恋がしたい！戀,21/3/28,21/4/7,complete,,
五等分の花嫁∬,21/4/8,21/4/13,complete,,
ワールドトリガー　2nd season,21/4/8,21/4/12,complete,,
ウマ娘 プリティーダービー,21/4/12,21/5/1,complete,,
転生したらスライムだった件 第2期,21/4/13,21/4/15,complete,,
ワンダーエッグプライオリティ,21/4/13,,drop,1
憂国のモリアーティ(1期),21/4/14,21/4/17,complete,,
転生したらスライムだった件　転スラ日記,21/4/16,21/4/23,drop,2
呪術廻戦,21/4/16,21/4/24,complete,,
憂国のモリアーティ(2期),21/4/17,21/7/5,complete,,
無職転生 〜異世界行ったら本気だす〜	21/4/19 ~,21/4/23,21/4/23,complete,,
シドニアの騎士				21/4/23 ~,21/4/30,21/4/30,complete,,
リトルバスターズ！,21/4/24,21/4/24,drop,3
シドニアの騎士　第九惑星戦役		21/4/30 ~,21/5/7,21/5/7,complete,,
ウマ娘 プリティーダービー Season 2	21/5/2 ~,21/5/8,21/5/8,complete,,
少女 歌劇 レヴュースタァライト,21/5/8,,drop,2
vivy,21/5/8,21/6/26,complete,,
ひぐらしのなく頃に,21/5/8,,suspend,18
映像研には手を出すな！,21/5/11,21/5/15,complete,,
新世界より					21/5/15 ~,21/5/25,21/5/25,complete,,
慎重勇者 〜この勇者が俺TUEEEくせに慎重すぎる〜 21/5/17 ~,21/5/20,21/5/20,complete,,
旦那が何を言っているかわからない件,21/5/22,21/5/23,complete,,
旦那が何を言っているかわからない件 2スレ目,21/5/23,21/5/24,complete,,
ゾンビランドサガ,21/5/25,21/6/3,complete,,
ゾンビランドサガリベンジ,21/6/3,21/6/24,complete,,
とある科学の超電磁砲S,21/5/26,21/6/5,complete,,
シドニアの騎士　あいつむぐほし,21/6/4,21/6/4,complete,,
ひげを剃る。そして女子高生を拾う。,21/6/5,21/7/4,complete,,
とある科学の超電磁砲T,21/6/6,21/6/17,complete,,
東京リベンジャーズ,21/6/11,21/9/24,complete,,
不滅のあなたへ,21/6/16,21/9/5,complete,,
極主夫道,21/6/17,,drop,1
終末のワルキューレ,21/6/18,,drop,2
ゴジラ S.P ＜シンギュラポイント＞,21/6/18,21/6/24,complete,,
シドニアの騎士　あいつむぐほし(rewatch),21/6/24,21/6/24,complete,,
イジらないで、長瀞さん,21/6/25,21/7/5,complete,,
攻殻機動隊 Ghost in the shell,21/6/27,21/6/27,complete,,
とらドラ！,21/6/27,21/7/13,complete,,
シャドーハウス,21/7/6,21/7/13,complete,,
現実主義勇者の王国再建記,21/7/6,21/10/2,complete,,
輪るピングドラム,21/7/13,,stop,1
戦闘員、派遣します！,21/7/13,,stop,1
ラーメン大好き小泉さん,21/7/14,21/7/19,complete,,
這いよれ！ニャル子さん,21/7/15,21/7/30,complete,,
ULTRAMAN,21/7/15,21/7/21,complete,,
NEW GAME!,21/7/23,21/8/2,complete,,
小林さんちのメイドラゴンS,21/7/27,21/11/2,complete,,
(2nd)けいおん！,21/7/27,21/8/10,complete,,
Fate/kaleid liner プリズマ☆イリヤ,21/7/31,,drop,2
這い寄れ！ニャル子さんW,21/8/1,21/11/27,complete,,
たまこまーけっと,21/8/2,21/8/10,complete,,
響け！ユーフォニアム,21/8/6,21/8/16,complete,,
たまこラブストーリー,21/8/11,21/8/12,complete,,
(2nd)けいおん！！,21/8/12,22/12/1,complete,,
きんいろモザイク,21/8/13,,suspend,1
BanG Dream!,21/8/14,,stop,2
響け！ユーフォニアム２,21/8/17,21/8/28,complete,,
転生したらスライムだった件 第2期 part2,21/8/20,21/9/24,complete,,
白い砂のアクアトープ,21/8/24,21/12/22,complete,,
リズと青い鳥,21/8/28,21/8/29,complete,,
うらみちおにいさん,21/8/30,,drop,1
探偵はもう、死んでいる,21/8/31,21/10/1,complete,,
Sonny boy,21/8/31,,suspend,6
平穏世代の韋駄天達,21/9/2,21/10/3,complete,,
かげきしょうじょ!!,21/9/6,21/10/3,complete,,
迷宮ブラックカンパニー,21/9/7,21/10/4,complete,,
ジャヒー様はくじけない！,21/9/8,21/11/10,stop,12
出会って5秒でバトル,21/9/8,21/10/6,complete,,
86,21/9/14,21/9/18,complete,,
HUNERxHUNTER,21/9/18,22/1/12,complete,,
プリンセス・プリンシパル Crown Handler 第二章,21/9/24,21/9/24,complete,,
マクロスF,21/9/27,,suspend,10
海賊王女,21/10/6,21/12/22,complete,,
竜とそばかすの姫,21/10/7,21/10/7,complete,,
プリンセス・プリンシパル Crown Handler 第二章,21/10/8,21/10/8,complete,,
ぼくたちのリメイク,21/10/8,21/10/15,complete,,
異世界食堂,21/10/16,,drop,1
ルパン三世 PART4,21/10/19,21/11/10,complete,,
世界最高の暗殺者、異世界貴族に転生する,21/10/27,21/12/30,complete,,
劇場版 ソードアート・オンライン -プログレッシブ- 星なき夜のアリア,21/10/31,21/10/31,complete,,
アイの歌声を聴かせて,21/10/31,21/10/31,complete,,
死神坊ちゃんと黒メイド,21/11/1,21/11/10,stop,6
最果てのパラディン,21/11/8,,drop,5
180秒で君の耳を幸せにできるか？,21/11/10,22/1/1,complete,,
見える子ちゃん,21/11/12,,drop,8
鬼滅の刃 無限列車編,21/11/13,21/12/1,complete,,
進撃の巨人1期 2周目,21/11/13,21/12/3,complete,,
プラチナエンド,21/11/20,,drop,13
takt op.Destiny,21/11/22,,stop,1
86 part2,21/11/23,,stop,3
ブルーピリオド,21/11/25,21/12/12,complete,,
這い寄れ！ニャル子さんF,21/11/28,21/11/28,complete,,
古見さんは、コミュ障です。,21/11/28,21/12/23,complete,,
先輩がウザい後輩の話,21/11/30,22/1/2,complete,,
進撃の巨人2期 2周目,21/12/3,21/12/11,complete,,
進撃の巨人3期 2周目,21/12/12,21/12/26,complete,,
王様ランキング,21/12/12,22/3/25,complete,,
無職転生２期,21/12/12,21/12/29,complete,,
進撃の巨人 4期 2周目,21/12/26,22/1/3,complete,,
ワールドトリガー 3rd season,21/12/28,22/1/30,complete,,
ODD TAXI,22/1/3,22/1/7,complete,,
劇場版 呪術廻戦 0,22/1/8,22/1/8,complete,,
進撃の巨人 final season part2,22/1/9,22/4/3,complete,,
ありふれた職業で世界最強,22/1/13,22/2/2,complete,,
劇場版HUNTERxHUNTER〜緋色の幻影〜,22/1/14,22/1/15,complete,,
プリンセスコネクト！ Re:Dive,22/1/16,22/2/22,complete,,
鬼滅の刃 遊郭編,22/1/17,22/2/15,complete,,
未確認で進行形,22/1/17,22/1/27,complete,,
ジョジョの奇妙な冒険 1期「ファントムブラッド・戦闘潮流」,22/1/23,22/2/8,complete,,
その着せ替え人形は恋をする,22/1/30,22/3/30,complete,,
地球外少年少女,22/2/3,22/2/6,complete,,
平家物語,22/2/6,22/3/25,complete,,
ジョジョの奇妙な冒険 2期「スターダストクルセイダース」,22/2/9,22/3/3,complete,,
からかい上手の高木さん3,22/2/22,22/3/30,complete,,
明日ちゃんのセーラー服,22/2/24,22/4/1,complete,,
グッバイ、ドン・グリーズ！,22/2/25,22/2/25,complete,,
CUE!,22/2/28,,drop,10
東京24区,22/3/1,,drop,1
錆喰いビスコ,22/3/2,22/4/5,complete,,
怪人開発部の黒井津さん,22/3/2,,drop,1
オリエント,22/3/3,,drop,1
ジョジョの奇妙な冒険 3期「ダイヤモンドは砕けない」,22/3/4,22/4/3,complete,,
盾の勇者の成り上がり（２周目）,22/3/12,22/3/27,complete,,
手品先輩,22/3/20,22/3/27,complete,,
だがしかし,22/3/29,,stop,3
まちカドまぞく,22/3/28,,stop,1
時光代理人,22/4/1,,drop,1
ひぐらしのなく頃に,22/4/2,22/4/18,complete,,
NEW GAME!!,22/4/2,22/5/12,complete,,
school days,22/4/3,22/4/10,complete,,
ジョジョの奇妙な冒険 4期「黄金の風」,22/4/4,22/4/29,complete,,
古見さんはコミュ症です。2期,22/4/6,22/6/26,complete,,
阿波連さんははかれない,22/4/11,22/6/28,complete,,
かぐや様は告らせたい-ウルトラロマンティック-,22/4/13,22/6/29,complete,,
デート・ア・ライブIV,22/4/16,22/7/3,complete,,
可愛いだけじゃない式守さん,22/4/18,22/7/30,complete,,
ひぐらしのなく頃に 解,22/4/19,22/4/30,complete,,
サマータイムレンダ,22/4/27,22/10/2,complete,,
五等分の花嫁∬　（rewatch）,22/4/29,22/5/15,complete,,
プロメア,22/4/30,22/4/30,complete,,
ジョジョの奇妙な冒険 5期「ストーンオーシャン」,22/4/30,22/5/10,complete,,
カッコウの許嫁,22/4/30,22/10/5,complete,,
くノ一ツバキの胸の内,22/5/1,22/6/29,complete,,
宇宙パトロールルル子,22/5/1,22/5/11,complete,,
ひぐらしのなく頃に 礼,22/5/1,22/5/8,complete,,
この世界のさらにいくつもの片隅に,22/5/8,22/5/8,complete,,
ひぐらしのなく頃に 煌,22/5/9,22/5/11,complete,,
ひぐらしのなく頃に 業,22/5/11,22/5/22,complete,,
岸辺露伴は動かない,22/5/11,22/5/13,complete,,
NEW GAME! (rewatch),22/5/12,,ongoing,,
盾の勇者の成り上がり Season2,22/5/14,22/7/1,complete,,
パリピ孔明,22/5/15,22/7/1,complete,,
バブル,22/5/18,22/5/18,complete,,
映画「五等分の花嫁」,22/5/22,22/5/22,complete,,
ひぐらしのなく頃に 卒,22/5/23,22/5/31,complete,,
SPY×FAMILY,22/5/23,22/6/28,complete,,
RPG不動産,22/5/24,,drop,2
処刑少女の生きる道,22/5/25,,drop,7
宇宙よりも遠い場所(rewatch),22/5/27,,ongoing,,
乙女ゲーム世界はモブに厳しい世界です,22/6/3,22/7/3,drop,6
Another,22/6/5,22/6/12,complete,,
トモダチゲーム,22/6/8,22/6/24,complete,,
劇場版 異世界かるてっと ～あなざーわーるど～,22/6/10,22/6/10,complete,,
劇場版 からかい上手の高木さん,22/6/11,22/6/11,complete,,
であいもん,22/6/12,22/7/4,complete,,
本好きの下剋上～司書になるためには手段を選んでいられません～,22/6/13,22/6/22,complete,,
本好きの下剋上～司書になるためには手段を選んでいられません～ 第2期,22/6/22,,drop,5
はたらく魔王さま！,22/6/29,22/7/21,complete,,
ようこそ実力至上主義の教室へ,22/6/29,22/7/20,complete,,
メイドインアビス 烈日の黄金郷,22/7/3,22/10/1,complete,,
うたわれるもの,22/7/4,,drop,2
オーバーロード,22/7/4,22/7/11,complete,,
勇者、辞めます,22/7/6,22/7/19,complete,,
映画『ゆるキャン△』,22/7/10,22/7/10,complete,,
オーバーロードII,22/7/11,22/7/15,complete,,
オーバーロードIII,22/7/15,22/7/20,complete,,
オーバーロードIV,22/7/21,22/10/5,complete,,
ようこそ実力至上主義の教室へ 2nd Season,22/7/22,,drop,5
リコリス・リコイル,22/7/22,22/9/28,complete,,
彼女、お借りします Season2,22/7/23,22/9/26,complete,,
＊異世界おじさん,22/7/24,,ongoing,,
月がきれい,22/7/26,22/8/4,complete,,
Ｄｒ．ＳＴＯＮＥ　龍水,22/7/30,22/7/30,complete,,
継母の連れ子が元カノだった,22/8/2,22/10/3,complete,,
よふかしのうた,22/8/4,22/10/6,complete,,
はたらく魔王さま！！,22/8/4,22/9/30,complete,,
月刊少女野崎くん,22/8/7,22/8/17,complete,,
＊Engage Kiss,22/8/18,,drop,5
ブギーポップは笑わない,22/8/19,,drop,6
ぼくらの,22/8/26,22/9/12,complete,,
咲う アルスノトリア すんっ！,22/8/30,,drop,4
それでも歩は寄せてくる,22/9/6,22/9/25,complete,,
夏へのトンネル、さよならの出口,22/9/9,22/9/9,complete,,
ヤマノススメ,22/9/12,22/9/13,complete,,
ヤマノススメ セカンドシーズン,22/9/14,22/9/30,complete,,
シャドーハウス 2nd Season,22/9/15,22/10/6,complete,,
＊最近雇ったメイドが怪しい,22/9/16,,drop,1
＊異世界薬局,22/9/18,,drop,1
＊黒の召喚士,22/9/20,,ongoing,,
このヒーラー、めんどくさい,22/9/22,22/10/5,complete,,
サイダーのように言葉が湧き上がる,22/9/23,22/9/23,complete,,
ジョゼと虎と魚たち(rewatch),22/9/25,22/9/25,complete,,
私に天使が舞い降りた！,22/9/29,22/10/13,complete,,
ヤマノススメ おもいでプレゼント,22/9/30,22/9/30,complete,,
ヤマノススメ サードシーズン,22/10/1,22/10/11,complete,,
＊プリマドール,22/10/11,,drop,2
四畳半タイムマシンブルース,22/10/12,22/10/12,complete,,
忍の一時,22/10/12,22/12/21,complete,,
転生したら剣でした,22/10/13,,drop,1
四畳半神話体系,22/10/13,22/10/19,complete,,
私に天使が舞い降りた！プレシャス・フレンズ,22/10/14,22/10/14,complete,,
モブサイコ100,22/10/15,22/10/23,complete,,
チェンソーマン,22/10/18,22/12/21,complete,,
ぼっち・ざ・ろっく！,22/10/19,22/12/22,complete,,
アキバ冥途戦争,22/10/20,23/1/4,complete,,
Do It Yourself!! -どぅー・いっと・ゆあせるふ-,22/10/20,22/12/22,complete,,
ヤマノススメ Next Summit,22/10/20,22/1/4,complete,,
陰の実力者になりたくて！,22/10/21,,drop,5
SPY×FAMILY 第二クール,22/10/21,22/12/27,complete,,
ゴールデンカムイ4期,22/10/21,,suspend,6
うる星やつら,22/10/22,,drop,2
モブサイコ100 II,22/10/24,22/11/1,complete,,
機動戦士ガンダム 水星の魔女,22/10/25,23/1/12,complete,,
君を愛したひとりの僕へ,22/10/26,22/10/26,complete,,
ある朝、ダミーヘッドマイクになっていた俺クンの人生,22/10/26,22/12/27,complete,,
僕が愛したすべての君へ,22/10/27,22/10/27,complete,,
4人はそれぞれウソをつく,22/10/29,,drop,3
勇者パーティーを追放されたビーストテイマー、最強種の猫耳少女と出会う,22/10/30,,drop,1
ロマンティック・キラー,22/10/30,22/11/9,complete,,
新米錬金術師の店舗経営,22/10/31,,drop,3
ぼくらのよあけ,22/11/2,22/11/2,complete,,
モブサイコ100 III,22/11/3,22/12/25,complete,,
賭ケグルイ双,22/11/10,,ongoing,,
うちの師匠はしっぽがない,22/11/10,22/12/27,complete,,
すずめの戸締まり,22/11/11,22/11/11,complete,,
サイバーパンク: エッジランナーズ,22/11/11,22/11/21,complete,,
ジョジョの奇妙な冒険 5期「ストーンオーシャン」第二クール,22/11/22,22/11/29,complete,,
後宮の烏,22/11/25,,drop,2
恋愛フロップス,22/11/26,,drop,2
コードギアス 反逆のルルーシュ(rewatch),22/11/25,22/12/7,complete,,
ベルセルク 黄金時代篇　MEMORIAL EDITION（放送用編集ver.）,22/11/27,22/12/27,complete,,
劇場版 転生したらスライムだった件 紅蓮の絆編,22/11/30,22/11/30,complete,,
夫婦以上、恋人未満。,22/12/1,,drop,1
ジョジョの奇妙な冒険 5期「ストーンオーシャン」第三クール,22/12/4,,drop,26
コードギアス 反逆のルルーシュ R2 (rewatch),22/12/7,22/12/16,complete,,
アークナイツ【黎明前奏/PRELUDE TO DAWN】,22/12/15,,drop,5
かぐや様は告らせたい-ファーストキッスは終わらない-,22/12/17,22/12/17,complete,,
One Room,22/12/17,22/12/18,complete,,
One Room セカンドシーズン,22/12/18,22/12/19,complete,,
さくら荘のペットな彼女,22/12/19,,drop,9
One Room サードシーズン,22/12/20,22/12/20,complete,,
ソウナンですか？(rewatch),22/12/21,22/12/23,complete,,
ヴィンランド・サガ,22/12/22,,ongoing,,
魔術師オーフェンはぐれ旅,22/12/27,,drop,2
かがみの孤城,22/12/28,22/12/28,complete,,
シャインポスト,22/12/31,23/1/10,complete,,
美味しんぼ,23/1/1,,ongoing,,
痛いのは嫌なので防御力に極振りしたいと思います。(rewatch),23/1/4,23/1/9,complete,,
響け！ユーフォニアム２(rewatch),23/1/5,23/1/22,complete,,
惑星のさみだれ,23/1/7,,drop,1
不徳のギルド《ちょっと不徳な 配信ver.》,23/1/9,23/1/19,complete,,
少女終末旅行,23/1/10,23/1/17,complete,,
文豪ストレイドッグス,23/1/17,23/1/20,complete,,
虚構推理,23/1/19,,ongoing,,
痛いのは嫌なので防御力に極振りしたいと思います。2,23/1/20,,ongoing,,
トモちゃんは女の子！,23/1/20,,ongoing,,
転生王女と天才令嬢の魔法革命,23/1/21,,ongoing,,
Buddy Daddies,23/1/22,,ongoing,,
REVENGER,23/1/22,,ongoing,,
便利屋斎藤さん、異世界に行く,23/1/24,,ongoing,,
お兄ちゃんはおしまい！,23/1/24,,ongoing,,
お隣の天使様にいつの間にか駄目人間にされていた件,23/1/24,,ongoing,,
劇場版 響け！ユーフォニアム～誓いのフィナーレ～,23/1/25,23/1/25,complete,,
イジらないで、長瀞さん 2nd Attack,23/1/25,,ongoing,,
TRIGUN STAMPEDE,23/1/26,,ongoing,,

result.csv (after)
title,start_date,end_date,status,dropped_episode,other
銀魂,
ワンピース,
ドラゴンボール,
ドラえもん,
ゲゲゲの鬼太郎,
ReLIFE,2018/4
Steins;Gate,
Steins;Gate 0,
プラネテス,
メイドインアビス,
恋は雨上がりのように,
化物語,
偽物語,
物語シリーズセカンドシーズン,
終物語,
(fate stay night),
マギ,
やはり俺の青春ラブコメはまちがっている。,
七つの大罪,
シンドバッドの冒険,2019/4
魔法少女まどか☆マギカ,
Re:ゼロから始める異世界生活,
宇宙よりも遠い場所,
ワンパンマン,
鬼滅の刃,
五等分の花嫁,
幼女戦記,
約束のネバーランド,
ダンジョンに出会いを求めるのは間違っているだろうか,
ソードオラトリア ダンまち外伝,
女子高生の無駄遣い,
OVER LOAD,2019/8
この素晴らしい世界に祝福を！,
異世界かるてっと,
甲鉄城のカバネリ,
かぐや様は告らせたい,
冴えない彼女の作り方,
（僕のヒーローアカデミア）,
涼宮ハルヒの憂鬱,
東のエデン,
SHIROBAKO,
あの日見た花の名前を僕達はまだ知らない。,
盾の勇者の成り上がり,19/11/1,,complete,,
キルラキル,19/11/11,,complete,,
fate/zero,19/11/17,,complete,,
fate stay night unlimited blade works,19/11/24,,complete,,
青春ブタ野郎はバニーガール先輩の夢を見ない,19/12/3,,complete,,
ノーゲーム・ノーライフ,19/12/8,,complete,,
コードギアス 反逆のルルーシュ,19/12/11,,complete,,
コードギアス 反逆のルルーシュ R2,19/12/16,,complete,,
(カウボーイビバップ),19/12/22,,complete,,
コードギアス 反逆のルルーシュ I 興道,19/12/23,,complete,,
コードギアス 反逆のルルーシュ II 叛道,19/12/25,,complete,,
コードギアス 反逆のルルーシュ III 皇道,19/12/29,,complete,,
コードギアス 亡国のアキト,19/12/31,,complete,,
鋼の錬金術師 full metal alchemist,20/1/5,,complete,,
劇場版魔法少女まどか☆マギカ,20/1/19,,complete,,
メイドインアビス 深き魂の黎明,20/1/19,20/1/19,complete,,
マギアレコード 魔法少女まどか☆マギカ外伝,20/1/23,,complete,,
異世界かるてっと2,20/1/22,,complete,,
メイドインアビス 深き魂の黎明,20/1/24,20/1/24,complete,,
ソウナンですか？,20/1/24,,complete,,
ゆるキャン△,20/1/26,,complete,,
氷菓,20/1/29,,complete,,
メイドインアビス 深き魂の黎明,20/1/31,20/1/31,complete,,
Dr. STONE,20/2/3,,complete,,
ダンベル何キロ持てる？,20/2/11,,complete,,
魔法科高校の劣等生,20/2/15,,complete,,
七つの大罪 神々の逆鱗,20/2/22,,complete,,
劇場版 SHIROBAKO,20/2/26,20/2/26,complete,,
ギルティクラウン,20/3/1,,complete,,
プリンセス・プリンシパル,20/3/11,,complete,,
devilman crybaby,20/3/15,,complete,,
ヴァイオレットエヴァーガーデン,20/3/18,,complete,,
聲の形,20/3/24,,complete,,
ダーリンインザフランキス,20/3/25,,complete,,
7seeds（1期・2期）,20/4/3,,complete,,
痛いのは嫌なので防御力に極振りしたいと思います。,20/4/10,,complete,,
俺を好きなのはお前だけかよ,20/4/13,,complete,,
ゴールデンカムイ,20/4/17,,complete,,
ゴールデンカムイ2期,20/4/21,,complete,,
東京喰種,20/4/25,,complete,,
東京喰種√a,20/4/28,,complete,,
東京喰種:re,20/5/2,20/5/18,complete,,
転生したらスライムだった件,20/5/5,20/5/10,complete,,
ソードアートオンライン,20/5/19,,complete,,
生徒会役員共,20/5/27,,complete,,
生徒会役員共＊,20/6/3,,complete,,
どろろ,20/6/8,,complete,,
へやキャン△,20/6/13,,complete,,
GATE 自衛隊彼の地にて、斯く戦えり,20/6/15,,complete,,
乙女ゲームの破滅フラグしかない悪役令嬢に転生してしまった...,20/6/20,,complete,,
かぐや様は告らせたい ～天才たちの恋愛頭脳戦～ 2期,20/6/23,,complete,,
イエスタデイを歌って,20/6/26,,complete,,
かくしごと,20/6/28,,complete,,
境界の彼方,20/7/3,,complete,,
Charlotte,20/7/5,,complete,,
劇場版 境界の彼方 過去編,20/7/7,20/7/7,complete,,
劇場版 境界の彼方 未来編,20/7/7,20/7/7,complete,,
劇場版生徒会役員共,20/7/8,,complete,,
DEATH NOTE,20/7/9,20/7/27,complete,,
生徒会役員共　OVA,20/7/10,20/7/10,complete,,
俺の妹がこんなに可愛いわけない,20/7/15,20/7/21,complete,,
凪のあすから,20/7/22,20/7/31,complete,,
ガールズ＆パンツァー,20/7/31,20/8/4,complete,,
Fate Heaven’s feel I,20/8/1,20/8/2,complete,,
ガールズ＆パンツァーOVA これがホントのアンツィオ戦です！,20/8/5,20/8/5,complete,,
泣きたい私は猫をかぶる,20/8/5,20/8/5,complete,,
日本沈没2020,20/8/5,20/8/7,complete,,
Fate Heaven’s feel II,20/8/8,20/8/9,complete,,
賭ケグルイ	(1期),20/8/9,20/8/12,complete,,
デートアライブI,20/8/12,20/8/16,complete,,
デートアライブII,20/8/17,20/8/20,complete,,
劇場版デートアライブ　万由里ジャッジメント,20/8/20,20/8/20,complete,,
デートアライブIII,20/8/21,20/8/21,complete,,
デート・ア・バレット　デッドオアバレット,20/8/21,20/8/21,complete,,
Fate Heaven’s feel III,20/8/22,20/8/22,complete,,
賭ケグルイ　（2期）,20/8/21,20/8/24,complete,,
進撃の巨人（1期）,20/8/24,20/9/5,complete,,
Angel Beats!,20/8/24,20/8/30,complete,,
とある魔術の禁書目録 I,20/8/30,20/9/3,drop,9
天元突破グレンラガン,20/9/3,20/9/15,complete,,
ガールズ＆パンツァー　最終章　第1話,20/9/4,20/9/4,complete,,
進撃の巨人 (第2期),20/9/5,20/9/13,complete,,
進撃！巨人中学校,20/9/9,20/9/24,complete,,
進撃の巨人(第3期),20/9/13,20/9/25,complete,,
やはり俺の青春ラブコメは間違っている。完,20/9/15,,drop,2
劇場版　ヴァイオレットエヴァーガーデン,20/9/18,20/9/18,complete,,
彼女、お借りします,20/9/18,20/10/2,complete,,
宇崎ちゃんは遊びたい！,20/9/19,20/10/1,complete,,
PSYCHO-PASS season1 新編集版,20/9/26,20/10/4,complete,,
Re:ゼロから始める異世界生活 2nd season part1,20/9/29,20/10/7,complete,,
魔王学院の不適合者,20/9/29,,drop,4
ガールズアンドパンツァー　最終章第二話,20/10/02,20/10/02,complete,,
PSYCHO-PASS season2,20/10/5,20/10/10,complete,,
ひぐらしのなく頃に 業,20/10/12,,drop,2
ゴールデンカムイ　3期,20/10/5,21/1/6,complete,,
デカダンス,20/10/7,20/10/12,complete,,
劇場版　魔法少女まどか☆マギカ　新編　叛逆の物語,20/10/10,20/10/10,complete,,
四月は君の嘘,20/10/12,10/10/19,complete,,
がっこうぐらし！,20/10/12,20/10/18,complete,,
とある科学の超電磁砲,20/10/18,20/10/29,complete,,
ノーゲームノーライフ　ゼロ,20/10/20,20/10/21,complete,,
ぼくだけがいない街,20/10/21,20/10/26,complete,,
フルーツバスケット 1st season,20/10/27,,drop,18
とある科学の超電磁砲 ova,20/10/30,20/10/30,complete,,
グリザイアの果実,20/10/30,20/11/5,complete,,
結城友奈は勇者である,20/11/3,20/11/8,complete,,
グリザイアの迷宮,20/11/5,20/11/5,complete,,
グリザイアの楽園,20/11/6,20/11/10,complete,,
ダンジョンに出会いを求めるのは間違っているだろうかII OVA,20/11/7,20/11/7,complete,,
あそびあそばせ,20/11/09,20/11/13,complete,,
羅小黒戦記,20/11/9,20/11/9,complete,,
放課後ていぼう日誌,20/11/11,20/11/17,complete,,
デート・ア・バレット　ナイトメア・オア・クイーン,20/11/13,20/11/13,complete,,
炎々ノ消防隊,20/11/15,20/12/03,complete,,
けいおん！,20/11/17,20/11/19,complete,,
けいおん！番外編「冬の日！」,20/11/20,20/11/20,complete,,
けいおん！番外編「ライブハウス！」,20/11/20,20/11/20,complete,,
けいおん!!,20/11/20,20/11/26,complete,,
けいおん!! 番外編「企画会議！」,20/11/27,20/11/27,complete,,
けいおん!! 番外編「訪問！」,20/11/28,20/11/28,complete,,
けいおん!! 番外編「計画！」,20/11/29,20/11/29,complete,,
映画「けいおん！」,20/11/29,20/11/29,complete,,
神様になった日,20/11/29,20/12/29,complete,,
安達としまむら,20/11/30,20/12/2,drop,2
無能なナナ,20/12/1,20/12/27,complete,,
炎々の消防隊　弐之章,20/12/04,20/12/19,complete,,
進撃の巨人 final season,20/12/06,20/3/28,complete,,
魔女の旅々,20/12/07,20/12/24,complete,,
魔王城でおやすみ,20/12/15,,drop,2
体操ザムライ,20/12/19,,drop,1
キミと僕の最後の戦場、あるいは世界が始まる聖戦,20/12/19,,drop,6
憂国のモリアーティ,20/12/28,,suspend,1
彼方のアストラ,20/12/20,20/12/30,complete,,
CLANNAD,20/12/23,21/1/5,complete,,
ハクメイとミコチ,20/12/30,21/1/5,drop,9
CLANNAD ～AFTER STORY～,21/1/6,21/1/20,complete,,
100万の命の上に俺は立っている,21/1/6,21/1/11,complete,,
ジョゼと虎と魚たち,21/1/7,21/1/7,complete,,
ID: INVADED,21/1/11,,drop,4
Dr.STONE STONE WARS,21/1/16,21/4/1,complete,,
小林さんちのメイドラゴン,21/1/12,21/1/24,complete,,
銀魂 THE FINAL,21/1/15,21/1/15,complete,,
ワールドトリガー,21/1/20,21/4/8,complete,,
Re:ゼロから始める異世界生活 2nd season後半,21/1/20,21/4/9,drop,7
ゆるキャン△SEASON2,21/1/24,21/4/7,complete,,
のんのんびより 1期,21/1/25,21/2/4,complete,,
のんのんびよりりぴーと,21/2/4,21/2/16,complete,,
プリンセスプリンシパル Crown Handler,21/2/11,21/2/11,complete,,
劇場版のんのんびより ばけーしょん,21/2/16,21/2/17,complete,,
のんのんびより　のんすとっぷ,21/2/18,21/4/6,complete,,
中二病でも恋がしたい！,21/2/22,21/3/21,complete,,
からかい上手の高木さん,21/2/25,21/3/2,complete,,
からかい上手の高木さん2,21/3/2,21/3/8,complete,,
バキ part1,21/3/8,21/3/11,complete,,
バキ part2,21/3/11,21/3/14,complete,,
バキ　大擂台賽編,21/3/14,21/3/17,complete,,
LOST SONG,21/3/17,21/3/20,complete,,
五等分の花嫁			(Rewatch),21/3/21,21/3/26,complete,,
小鳥遊六花・改 劇場版 中二病でも恋がしたい！,21/3/27,21/3/27,complete,,
中二病でも恋がしたい！戀,21/3/28,21/4/7,complete,,
五等分の花嫁∬,21/4/8,21/4/13,complete,,
ワールドトリガー　2nd season,21/4/8,21/4/12,complete,,
ウマ娘 プリティーダービー,21/4/12,21/5/1,complete,,
転生したらスライムだった件 第2期,21/4/13,21/4/15,complete,,
ワンダーエッグプライオリティ,21/4/13,,drop,1
憂国のモリアーティ(1期),21/4/14,21/4/17,complete,,
転生したらスライムだった件　転スラ日記,21/4/16,21/4/23,drop,2
呪術廻戦,21/4/16,21/4/24,complete,,
憂国のモリアーティ(2期),21/4/17,21/7/5,complete,,
無職転生 〜異世界行ったら本気だす〜	21/4/19 ~,21/4/23,21/4/23,complete,,
シドニアの騎士				21/4/23 ~,21/4/30,21/4/30,complete,,
リトルバスターズ！,21/4/24,21/4/24,drop,3
シドニアの騎士　第九惑星戦役		21/4/30 ~,21/5/7,21/5/7,complete,,
ウマ娘 プリティーダービー Season 2	21/5/2 ~,21/5/8,21/5/8,complete,,
少女 歌劇 レヴュースタァライト,21/5/8,,drop,2
vivy,21/5/8,21/6/26,complete,,
ひぐらしのなく頃に,21/5/8,,suspend,18
映像研には手を出すな！,21/5/11,21/5/15,complete,,
新世界より					21/5/15 ~,21/5/25,21/5/25,complete,,
慎重勇者 〜この勇者が俺TUEEEくせに慎重すぎる〜 21/5/17 ~,21/5/20,21/5/20,complete,,
旦那が何を言っているかわからない件,21/5/22,21/5/23,complete,,
旦那が何を言っているかわからない件 2スレ目,21/5/23,21/5/24,complete,,
ゾンビランドサガ,21/5/25,21/6/3,complete,,
ゾンビランドサガリベンジ,21/6/3,21/6/24,complete,,
とある科学の超電磁砲S,21/5/26,21/6/5,complete,,
シドニアの騎士　あいつむぐほし,21/6/4,21/6/4,complete,,
ひげを剃る。そして女子高生を拾う。,21/6/5,21/7/4,complete,,
とある科学の超電磁砲T,21/6/6,21/6/17,complete,,
東京リベンジャーズ,21/6/11,21/9/24,complete,,
不滅のあなたへ,21/6/16,21/9/5,complete,,
極主夫道,21/6/17,,drop,1
終末のワルキューレ,21/6/18,,drop,2
ゴジラ S.P ＜シンギュラポイント＞,21/6/18,21/6/24,complete,,
シドニアの騎士　あいつむぐほし(rewatch),21/6/24,21/6/24,complete,,
イジらないで、長瀞さん,21/6/25,21/7/5,complete,,
攻殻機動隊 Ghost in the shell,21/6/27,21/6/27,complete,,
とらドラ！,21/6/27,21/7/13,complete,,
シャドーハウス,21/7/6,21/7/13,complete,,
現実主義勇者の王国再建記,21/7/6,21/10/2,complete,,
輪るピングドラム,21/7/13,,stop,1
戦闘員、派遣します！,21/7/13,,stop,1
ラーメン大好き小泉さん,21/7/14,21/7/19,complete,,
這いよれ！ニャル子さん,21/7/15,21/7/30,complete,,
ULTRAMAN,21/7/15,21/7/21,complete,,
NEW GAME!,21/7/23,21/8/2,complete,,
小林さんちのメイドラゴンS,21/7/27,21/11/2,complete,,
(2nd)けいおん！,21/7/27,21/8/10,complete,,
Fate/kaleid liner プリズマ☆イリヤ,21/7/31,,drop,2
這い寄れ！ニャル子さんW,21/8/1,21/11/27,complete,,
たまこまーけっと,21/8/2,21/8/10,complete,,
響け！ユーフォニアム,21/8/6,21/8/16,complete,,
たまこラブストーリー,21/8/11,21/8/12,complete,,
(2nd)けいおん！！,21/8/12,22/12/1,complete,,
きんいろモザイク,21/8/13,,suspend,1
BanG Dream!,21/8/14,,stop,2
響け！ユーフォニアム２,21/8/17,21/8/28,complete,,
転生したらスライムだった件 第2期 part2,21/8/20,21/9/24,complete,,
白い砂のアクアトープ,21/8/24,21/12/22,complete,,
リズと青い鳥,21/8/28,21/8/29,complete,,
うらみちおにいさん,21/8/30,,drop,1
探偵はもう、死んでいる,21/8/31,21/10/1,complete,,
Sonny boy,21/8/31,,suspend,6
平穏世代の韋駄天達,21/9/2,21/10/3,complete,,
かげきしょうじょ!!,21/9/6,21/10/3,complete,,
迷宮ブラックカンパニー,21/9/7,21/10/4,complete,,
ジャヒー様はくじけない！,21/9/8,21/11/10,stop,12
出会って5秒でバトル,21/9/8,21/10/6,complete,,
86,21/9/14,21/9/18,complete,,
HUNERxHUNTER,21/9/18,22/1/12,complete,,
プリンセス・プリンシパル Crown Handler 第二章,21/9/24,21/9/24,complete,,
マクロスF,21/9/27,,suspend,10
海賊王女,21/10/6,21/12/22,complete,,
竜とそばかすの姫,21/10/7,21/10/7,complete,,
プリンセス・プリンシパル Crown Handler 第二章,21/10/8,21/10/8,complete,,
ぼくたちのリメイク,21/10/8,21/10/15,complete,,
異世界食堂,21/10/16,,drop,1
ルパン三世 PART4,21/10/19,21/11/10,complete,,
世界最高の暗殺者、異世界貴族に転生する,21/10/27,21/12/30,complete,,
劇場版 ソードアート・オンライン -プログレッシブ- 星なき夜のアリア,21/10/31,21/10/31,complete,,
アイの歌声を聴かせて,21/10/31,21/10/31,complete,,
死神坊ちゃんと黒メイド,21/11/1,21/11/10,stop,6
最果てのパラディン,21/11/8,,drop,5
180秒で君の耳を幸せにできるか？,21/11/10,22/1/1,complete,,
見える子ちゃん,21/11/12,,drop,8
鬼滅の刃 無限列車編,21/11/13,21/12/1,complete,,
進撃の巨人1期 2周目,21/11/13,21/12/3,complete,,
プラチナエンド,21/11/20,,drop,13
takt op.Destiny,21/11/22,,stop,1
86 part2,21/11/23,,stop,3
ブルーピリオド,21/11/25,21/12/12,complete,,
這い寄れ！ニャル子さんF,21/11/28,21/11/28,complete,,
古見さんは、コミュ障です。,21/11/28,21/12/23,complete,,
先輩がウザい後輩の話,21/11/30,22/1/2,complete,,
進撃の巨人2期 2周目,21/12/3,21/12/11,complete,,
進撃の巨人3期 2周目,21/12/12,21/12/26,complete,,
王様ランキング,21/12/12,22/3/25,complete,,
無職転生２期,21/12/12,21/12/29,complete,,
進撃の巨人 4期 2周目,21/12/26,22/1/3,complete,,
ワールドトリガー 3rd season,21/12/28,22/1/30,complete,,
ODD TAXI,22/1/3,22/1/7,complete,,
劇場版 呪術廻戦 0,22/1/8,22/1/8,complete,,
進撃の巨人 final season part2,22/1/9,22/4/3,complete,,
ありふれた職業で世界最強,22/1/13,22/2/2,complete,,
劇場版HUNTERxHUNTER〜緋色の幻影〜,22/1/14,22/1/15,complete,,
プリンセスコネクト！ Re:Dive,22/1/16,22/2/22,complete,,
鬼滅の刃 遊郭編,22/1/17,22/2/15,complete,,
未確認で進行形,22/1/17,22/1/27,complete,,
ジョジョの奇妙な冒険 1期「ファントムブラッド・戦闘潮流」,22/1/23,22/2/8,complete,,
その着せ替え人形は恋をする,22/1/30,22/3/30,complete,,
地球外少年少女,22/2/3,22/2/6,complete,,
平家物語,22/2/6,22/3/25,complete,,
ジョジョの奇妙な冒険 2期「スターダストクルセイダース」,22/2/9,22/3/3,complete,,
からかい上手の高木さん3,22/2/22,22/3/30,complete,,
明日ちゃんのセーラー服,22/2/24,22/4/1,complete,,
グッバイ、ドン・グリーズ！,22/2/25,22/2/25,complete,,
CUE!,22/2/28,,drop,10
東京24区,22/3/1,,drop,1
錆喰いビスコ,22/3/2,22/4/5,complete,,
怪人開発部の黒井津さん,22/3/2,,drop,1
オリエント,22/3/3,,drop,1
ジョジョの奇妙な冒険 3期「ダイヤモンドは砕けない」,22/3/4,22/4/3,complete,,
盾の勇者の成り上がり（２周目）,22/3/12,22/3/27,complete,,
手品先輩,22/3/20,22/3/27,complete,,
だがしかし,22/3/29,,stop,3
まちカドまぞく,22/3/28,,stop,1
時光代理人,22/4/1,,drop,1
ひぐらしのなく頃に,22/4/2,22/4/18,complete,,
NEW GAME!!,22/4/2,22/5/12,complete,,
school days,22/4/3,22/4/10,complete,,
ジョジョの奇妙な冒険 4期「黄金の風」,22/4/4,22/4/29,complete,,
古見さんはコミュ症です。2期,22/4/6,22/6/26,complete,,
阿波連さんははかれない,22/4/11,22/6/28,complete,,
かぐや様は告らせたい-ウルトラロマンティック-,22/4/13,22/6/29,complete,,
デート・ア・ライブIV,22/4/16,22/7/3,complete,,
可愛いだけじゃない式守さん,22/4/18,22/7/30,complete,,
ひぐらしのなく頃に 解,22/4/19,22/4/30,complete,,
サマータイムレンダ,22/4/27,22/10/2,complete,,
五等分の花嫁∬　（rewatch）,22/4/29,22/5/15,complete,,
プロメア,22/4/30,22/4/30,complete,,
ジョジョの奇妙な冒険 5期「ストーンオーシャン」,22/4/30,22/5/10,complete,,
カッコウの許嫁,22/4/30,22/10/5,complete,,
くノ一ツバキの胸の内,22/5/1,22/6/29,complete,,
宇宙パトロールルル子,22/5/1,22/5/11,complete,,
ひぐらしのなく頃に 礼,22/5/1,22/5/8,complete,,
この世界のさらにいくつもの片隅に,22/5/8,22/5/8,complete,,
ひぐらしのなく頃に 煌,22/5/9,22/5/11,complete,,
ひぐらしのなく頃に 業,22/5/11,22/5/22,complete,,
岸辺露伴は動かない,22/5/11,22/5/13,complete,,
NEW GAME! (rewatch),22/5/12,,ongoing,,
盾の勇者の成り上がり Season2,22/5/14,22/7/1,complete,,
パリピ孔明,22/5/15,22/7/1,complete,,
バブル,22/5/18,22/5/18,complete,,
映画「五等分の花嫁」,22/5/22,22/5/22,complete,,
ひぐらしのなく頃に 卒,22/5/23,22/5/31,complete,,
SPY×FAMILY,22/5/23,22/6/28,complete,,
RPG不動産,22/5/24,,drop,2
処刑少女の生きる道,22/5/25,,drop,7
宇宙よりも遠い場所(rewatch),22/5/27,,ongoing,,
乙女ゲーム世界はモブに厳しい世界です,22/6/3,22/7/3,drop,6
Another,22/6/5,22/6/12,complete,,
トモダチゲーム,22/6/8,22/6/24,complete,,
劇場版 異世界かるてっと ～あなざーわーるど～,22/6/10,22/6/10,complete,,
劇場版 からかい上手の高木さん,22/6/11,22/6/11,complete,,
であいもん,22/6/12,22/7/4,complete,,
本好きの下剋上～司書になるためには手段を選んでいられません～,22/6/13,22/6/22,complete,,
本好きの下剋上～司書になるためには手段を選んでいられません～ 第2期,22/6/22,,drop,5
はたらく魔王さま！,22/6/29,22/7/21,complete,,
ようこそ実力至上主義の教室へ,22/6/29,22/7/20,complete,,
メイドインアビス 烈日の黄金郷,22/7/3,22/10/1,complete,,
うたわれるもの,22/7/4,,drop,2
オーバーロード,22/7/4,22/7/11,complete,,
勇者、辞めます,22/7/6,22/7/19,complete,,
映画『ゆるキャン△』,22/7/10,22/7/10,complete,,
オーバーロードII,22/7/11,22/7/15,complete,,
オーバーロードIII,22/7/15,22/7/20,complete,,
オーバーロードIV,22/7/21,22/10/5,complete,,
ようこそ実力至上主義の教室へ 2nd Season,22/7/22,,drop,5
リコリス・リコイル,22/7/22,22/9/28,complete,,
彼女、お借りします Season2,22/7/23,22/9/26,complete,,
＊異世界おじさん,22/7/24,,ongoing,,
月がきれい,22/7/26,22/8/4,complete,,
Ｄｒ．ＳＴＯＮＥ　龍水,22/7/30,22/7/30,complete,,
継母の連れ子が元カノだった,22/8/2,22/10/3,complete,,
よふかしのうた,22/8/4,22/10/6,complete,,
はたらく魔王さま！！,22/8/4,22/9/30,complete,,
月刊少女野崎くん,22/8/7,22/8/17,complete,,
＊Engage Kiss,22/8/18,,drop,5
ブギーポップは笑わない,22/8/19,,drop,6
ぼくらの,22/8/26,22/9/12,complete,,
咲う アルスノトリア すんっ！,22/8/30,,drop,4
それでも歩は寄せてくる,22/9/6,22/9/25,complete,,
夏へのトンネル、さよならの出口,22/9/9,22/9/9,complete,,
ヤマノススメ,22/9/12,22/9/13,complete,,
ヤマノススメ セカンドシーズン,22/9/14,22/9/30,complete,,
シャドーハウス 2nd Season,22/9/15,22/10/6,complete,,
＊最近雇ったメイドが怪しい,22/9/16,,drop,1
＊異世界薬局,22/9/18,,drop,1
＊黒の召喚士,22/9/20,,ongoing,,
このヒーラー、めんどくさい,22/9/22,22/10/5,complete,,
サイダーのように言葉が湧き上がる,22/9/23,22/9/23,complete,,
ジョゼと虎と魚たち(rewatch),22/9/25,22/9/25,complete,,
私に天使が舞い降りた！,22/9/29,22/10/13,complete,,
ヤマノススメ おもいでプレゼント,22/9/30,22/9/30,complete,,
ヤマノススメ サードシーズン,22/10/1,22/10/11,complete,,
＊プリマドール,22/10/11,,drop,2
四畳半タイムマシンブルース,22/10/12,22/10/12,complete,,
忍の一時,22/10/12,22/12/21,complete,,
転生したら剣でした,22/10/13,,drop,1
四畳半神話体系,22/10/13,22/10/19,complete,,
私に天使が舞い降りた！プレシャス・フレンズ,22/10/14,22/10/14,complete,,
モブサイコ100,22/10/15,22/10/23,complete,,
チェンソーマン,22/10/18,22/12/21,complete,,
ぼっち・ざ・ろっく！,22/10/19,22/12/22,complete,,
アキバ冥途戦争,22/10/20,23/1/4,complete,,
Do It Yourself!! -どぅー・いっと・ゆあせるふ-,22/10/20,22/12/22,complete,,
ヤマノススメ Next Summit,22/10/20,22/1/4,complete,,
陰の実力者になりたくて！,22/10/21,,drop,5
SPY×FAMILY 第二クール,22/10/21,22/12/27,complete,,
ゴールデンカムイ4期,22/10/21,,suspend,6
うる星やつら,22/10/22,,drop,2
モブサイコ100 II,22/10/24,22/11/1,complete,,
機動戦士ガンダム 水星の魔女,22/10/25,23/1/12,complete,,
君を愛したひとりの僕へ,22/10/26,22/10/26,complete,,
ある朝、ダミーヘッドマイクになっていた俺クンの人生,22/10/26,22/12/27,complete,,
僕が愛したすべての君へ,22/10/27,22/10/27,complete,,
4人はそれぞれウソをつく,22/10/29,,drop,3
勇者パーティーを追放されたビーストテイマー、最強種の猫耳少女と出会う,22/10/30,,drop,1
ロマンティック・キラー,22/10/30,22/11/9,complete,,
新米錬金術師の店舗経営,22/10/31,,drop,3
ぼくらのよあけ,22/11/2,22/11/2,complete,,
モブサイコ100 III,22/11/3,22/12/25,complete,,
賭ケグルイ双,22/11/10,,ongoing,,
うちの師匠はしっぽがない,22/11/10,22/12/27,complete,,
すずめの戸締まり,22/11/11,22/11/11,complete,,
サイバーパンク: エッジランナーズ,22/11/11,22/11/21,complete,,
ジョジョの奇妙な冒険 5期「ストーンオーシャン」第二クール,22/11/22,22/11/29,complete,,
後宮の烏,22/11/25,,drop,2
恋愛フロップス,22/11/26,,drop,2
コードギアス 反逆のルルーシュ(rewatch),22/11/25,22/12/7,complete,,
ベルセルク 黄金時代篇　MEMORIAL EDITION（放送用編集ver.）,22/11/27,22/12/27,complete,,
劇場版 転生したらスライムだった件 紅蓮の絆編,22/11/30,22/11/30,complete,,
夫婦以上、恋人未満。,22/12/1,,drop,1
ジョジョの奇妙な冒険 5期「ストーンオーシャン」第三クール,22/12/4,,drop,26
コードギアス 反逆のルルーシュ R2 (rewatch),22/12/7,22/12/16,complete,,
アークナイツ【黎明前奏/PRELUDE TO DAWN】,22/12/15,,drop,5
かぐや様は告らせたい-ファーストキッスは終わらない-,22/12/17,22/12/17,complete,,
One Room,22/12/17,22/12/18,complete,,
One Room セカンドシーズン,22/12/18,22/12/19,complete,,
さくら荘のペットな彼女,22/12/19,,drop,9
One Room サードシーズン,22/12/20,22/12/20,complete,,
ソウナンですか？(rewatch),22/12/21,22/12/23,complete,,
ヴィンランド・サガ,22/12/22,,ongoing,,
魔術師オーフェンはぐれ旅,22/12/27,,drop,2
かがみの孤城,22/12/28,22/12/28,complete,,
シャインポスト,22/12/31,23/1/10,complete,,
美味しんぼ,23/1/1,,ongoing,,
痛いのは嫌なので防御力に極振りしたいと思います。(rewatch),23/1/4,23/1/9,complete,,
響け！ユーフォニアム２(rewatch),23/1/5,23/1/22,complete,,
惑星のさみだれ,23/1/7,,drop,1
不徳のギルド《ちょっと不徳な 配信ver.》,23/1/9,23/1/19,complete,,
少女終末旅行,23/1/10,23/1/17,complete,,
文豪ストレイドッグス,23/1/17,23/1/20,complete,,
虚構推理,23/1/19,,ongoing,,
痛いのは嫌なので防御力に極振りしたいと思います。2,23/1/20,,ongoing,,
トモちゃんは女の子！,23/1/20,,ongoing,,
転生王女と天才令嬢の魔法革命,23/1/21,,ongoing,,
Buddy Daddies,23/1/22,,ongoing,,
REVENGER,23/1/22,,ongoing,,
便利屋斎藤さん、異世界に行く,23/1/24,,ongoing,,
お兄ちゃんはおしまい！,23/1/24,,ongoing,,
お隣の天使様にいつの間にか駄目人間にされていた件,23/1/24,,ongoing,,
劇場版 響け！ユーフォニアム～誓いのフィナーレ～,23/1/25,23/1/25,complete,,
イジらないで、長瀞さん 2nd Attack,23/1/25,,ongoing,,
TRIGUN STAMPEDE,23/1/26,,ongoing,,

result.csv (diff)
@@ -1,4 +1,104 @@
 title,start_date,end_date,status,dropped_episode,other
+銀魂,
+ワンピース,
+ドラゴンボール,
+ドラえもん,
+ゲゲゲの鬼太郎,
+ReLIFE,2018/4
+Steins;Gate,
+Steins;Gate 0,
+プラネテス,
+メイドインアビス,
+恋は雨上がりのように,
+化物語,
+偽物語,
+物語シリーズセカンドシーズン,
+終物語,
+(fate stay night),
+マギ,
+やはり俺の青春ラブコメはまちがっている。,
+七つの大罪,
+シンドバッドの冒険,2019/4
+魔法少女まどか☆マギカ,
+Re:ゼロから始める異世界生活,
+宇宙よりも遠い場所,
+ワンパンマン,
+鬼滅の刃,
+五等分の花嫁,
+幼女戦記,
+約束のネバーランド,
+ダンジョンに出会いを求めるのは間違っているだろうか,
+ソードオラトリア ダンまち外伝,
+女子高生の無駄遣い,
+OVER LOAD,2019/8
+この素晴らしい世界に祝福を！,
+異世界かるてっと,
+甲鉄城のカバネリ,
+かぐや様は告らせたい,
+冴えない彼女の作り方,
+（僕のヒーローアカデミア）,
+涼宮ハルヒの憂鬱,
+東のエデン,
+SHIROBAKO,
+あの日見た花の名前を僕達はまだ知らない。,
+盾の勇者の成り上がり,19/11/1,,complete,,
+キルラキル,19/11/11,,complete,,
+fate/zero,19/11/17,,complete,,
+fate stay night unlimited blade works,19/11/24,,complete,,
+青春ブタ野郎はバニーガール先輩の夢を見ない,19/12/3,,complete,,
+ノーゲーム・ノーライフ,19/12/8,,complete,,
+コードギアス 反逆のルルーシュ,19/12/11,,complete,,
+コードギアス 反逆のルルーシュ R2,19/12/16,,complete,,
+(カウボーイビバップ),19/12/22,,complete,,
+コードギアス 反逆のルルーシュ I 興道,19/12/23,,complete,,
+コードギアス 反逆のルルーシュ II 叛道,19/12/25,,complete,,
+コードギアス 反逆のルルーシュ III 皇道,19/12/29,,complete,,
+コードギアス 亡国のアキト,19/12/31,,complete,,
+鋼の錬金術師 full metal alchemist,20/1/5,,complete,,
+劇場版魔法少女まどか☆マギカ,20/1/19,,complete,,
+メイドインアビス 深き魂の黎明,20/1/19,20/1/19,complete,,
+マギアレコード 魔法少女まどか☆マギカ外伝,20/1/23,,complete,,
+異世界かるてっと2,20/1/22,,complete,,
+メイドインアビス 深き魂の黎明,20/1/24,20/1/24,complete,,
+ソウナンですか？,20/1/24,,complete,,
+ゆるキャン△,20/1/26,,complete,,
+氷菓,20/1/29,,complete,,
+メイドインアビス 深き魂の黎明,20/1/31,20/1/31,complete,,
+Dr. STONE,20/2/3,,complete,,
+ダンベル何キロ持てる？,20/2/11,,complete,,
+魔法科高校の劣等生,20/2/15,,complete,,
+七つの大罪 神々の逆鱗,20/2/22,,complete,,
+劇場版 SHIROBAKO,20/2/26,20/2/26,complete,,
+ギルティクラウン,20/3/1,,complete,,
+プリンセス・プリンシパル,20/3/11,,complete,,
+devilman crybaby,20/3/15,,complete,,
+ヴァイオレットエヴァーガーデン,20/3/18,,complete,,
+聲の形,20/3/24,,complete,,
+ダーリンインザフランキス,20/3/25,,complete,,
+7seeds（1期・2期）,20/4/3,,complete,,
+痛いのは嫌なので防御力に極振りしたいと思います。,20/4/10,,complete,,
+俺を好きなのはお前だけかよ,20/4/13,,complete,,
+ゴールデンカムイ,20/4/17,,complete,,
+ゴールデンカムイ2期,20/4/21,,complete,,
+東京喰種,20/4/25,,complete,,
+東京喰種√a,20/4/28,,complete,,
+東京喰種:re,20/5/2,20/5/18,complete,,
+転生したらスライムだった件,20/5/5,20/5/10,complete,,
+ソードアートオンライン,20/5/19,,complete,,
+生徒会役員共,20/5/27,,complete,,
+生徒会役員共＊,20/6/3,,complete,,
+どろろ,20/6/8,,complete,,
+へやキャン△,20/6/13,,complete,,
+GATE 自衛隊彼の地にて、斯く戦えり,20/6/15,,complete,,
+乙女ゲームの破滅フラグしかない悪役令嬢に転生してしまった...,20/6/20,,complete,,
+かぐや様は告らせたい ～天才たちの恋愛頭脳戦～ 2期,20/6/23,,complete,,
+イエスタデイを歌って,20/6/26,,complete,,
+かくしごと,20/6/28,,complete,,
+境界の彼方,20/7/3,,complete,,
+Charlotte,20/7/5,,complete,,
+劇場版 境界の彼方 過去編,20/7/7,20/7/7,complete,,
+劇場版 境界の彼方 未来編,20/7/7,20/7/7,complete,,
+劇場版生徒会役員共,20/7/8,,complete,,
 DEATH NOTE,20/7/9,20/7/27,complete,,
 生徒会役員共　OVA,20/7/10,20/7/10,complete,,
 俺の妹がこんなに可愛いわけない,20/7/15,20/7/21,complete,,
